"source ~/.vimrc


"nnoremap <silent> <D-Down> :bn<CR>
"nnoremap <silent> <D-Up> :bp<CR>

syntax on
set paste
set columns=106
set lines=40
"vmap <C-c> "+y
"nmap <C-v> "+gP

"set guifont=Bitstream\ Vera\ Sans\ Mono:h15

"set guifont=Menlo\ Regular:h17
"set guifontwide=Menlo\ Regular:h17
""set guifont=Menlo\ for\ Powerline:h17
colorschem badwolf

"---------------------------------------------
" ENCODING SETTINGS
"---------------------------------------------
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set fileformat=unix

"set guifont=Monaco:h14
set guifontwide=Menlo\ Regular:h17
set guifont=Menlo\ Regular:h17
