# MacOS Bash setting, link this to be ~/.bash_profile

export TERM="xterm-256color"
alias ls="ls -G"
alias ll="ls -Gl"
alias dus="du -sk *| sort -n"
if [ -f ~/vimrc/bash/git-completion.bash ];then
  source ~/vimrc/bash/git-completion.bash
else 
  source ~/Github/vimrc/bash/git-completion.bash
fi

PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \[\033[0;31m\]$(__git_ps1 "(%s)") \[\033[00m\]\$ '


function virtualenv_prompt() {
    if [ -n "$VIRTUAL_ENV" ]; then
        echo "(${VIRTUAL_ENV##*/}) "
    fi
}

export PS1=$(virtualenv_prompt)${PS1} 


## Locale related
export LANG=en_US.UTF-8
#export LC_CTYPE=en_US.UTF8
#export LC_CTYPE=C
#
## ls commands
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS=exfxcxdxbxegedabagacad
#
## colorful man page
export PAGER="`which less` -s"
export BROWSER="$PAGER"
export GIT_PAGER="$PAGE"
export LESS_TERMCAP_mb=$'\E[38;5;167m'
export LESS_TERMCAP_md=$'\E[38;5;39m'
export LESS_TERMCAP_me=$'\E[38;5;231m'
export LESS_TERMCAP_se=$'\E[38;5;231m'
export LESS_TERMCAP_so=$'\E[38;5;167m'
export LESS_TERMCAP_ue=$'\E[38;5;231m'
export LESS_TERMCAP_us=$'\E[38;5;167m'


export s="$HOME/Program/TS/gitorious/Testsites"
export d=$s/testsites
alias m="open -a MplayerX"


TOOLS_SHELL="$HOME/Tools/sh"
PATH=$PATH:/Developer/usr/bin:/usr/local/bin:/usr/local/sbin:${TOOLS_SHELL}/bin:${TOOLS_SHELL}/boxes

COMMAND_MODE=unix2003
export COMMAND_MODE


# some other PATH, which maybe not in used currently
export PATH=$PATH:/Users/yoqian/Library/Python/2.7/bin:/usr/local/git/bin:/opt/tools/bin:/opt/local/bin:/opt/local/sbin:/Users/yoqian/jython2.5.3/bin

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad


# git lg
git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"

alias vi="/usr/local/Cellar/macvim/7.4-104/bin/mvim -v"
alias vim=vi
alias lst="find .|sed -e 's#[^/]*/#|_ #g;s#_ |#  |#g;'"

addpath ()
{
    PATH=$1:$PATH
}


# Setting PATH for EPD_free-7.3-2
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"
export PATH


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
source ~/BashEnv/joyent_env.sh


if [ -f /usr/local/etc/bash_completion ]; then
. /usr/local/etc/bash_completion
fi


# boot2docker 's docker
#export DOCKER_HOST=tcp://192.168.59.103:2376
#export DOCKER_CERT_PATH=/Users/yoqian/.docker/boot2docker-vm

# Google gsutil
export PATH=$PATH:/Users/yoqian/Google/gsutil

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin

# DotNet Core in MacOS
#source /Users/yoqian/.dnx/dnvm/dnvm.sh

# VS Code



# ssh config hosts autocompletion
function _ssh_completion() {
  perl -ne 'print "$1 " if /^Host (.+)$/' ~/.ssh/config
}
complete -W "$(_ssh_completion)" ssh

# Google gsutil
export PATH=$PATH:/Users/yoqian/Google/gsutil

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin



# Golang
export GOROOT=/usr/local/go  
export GOPATH=~/gocode

[[ -s "/Users/yoqian/.gvm/scripts/gvm" ]] && source "/Users/yoqian/.gvm/scripts/gvm"

# Docker
# export DOCKER_HOST=tcp://192.168.0.8:2375

